[00:00]Lemon (《Unnatural》日剧主题曲) - 米津玄師
[00:00]词：米津玄師
[00:00]曲：米津玄師
[00:01]夢ならば
[00:02]如果只是一场梦
[00:02]どれほどよかったでしょう
[00:06]那该有多好
[00:06]未だにあなたのことを夢にみる
[00:11]你依旧出现在我梦里
[00:11]忘れた物を取りに帰るように
[00:17]就像取回遗忘的东西一样
[00:17]古びた思い出の埃を払う
[00:25]把陈旧回忆上的尘埃拂去
[00:25]戻らない幸せがあることを
[00:30]有些幸福再也无法重来
[00:30]最後にあなたが教えてくれた
[00:36]这是最后你告诉我的
[00:36]言えずに隠してた昏い過去も
[00:42]藏在心里的黑暗过去
[00:42]あなたがいなきゃ
[00:44]没有了你
[00:44]永遠に昏いまま
[00:48]也会永远黑暗
[00:48]きっともうこれ以上
[00:50]我明白
[00:50]傷つくことなど
[00:53]不会再有比这
[00:53]ありはしないとわかっている
[00:58]更让人受伤的事了
[00:58]あの日の悲しみさえ
[01:00]连那一天的悲伤
[01:00]あの日の苦しみさえ
[01:03]连那一天的痛苦
[01:03]そのすべてを愛してた
[01:06]那一切我都深爱着
[01:06]あなたとともに
[01:09]连同你一起
[01:09]胸に残り離れない
[01:12]留在我心间 挥之不去
[01:12]苦いレモンの匂い
[01:15]苦涩的柠檬香
[01:15]雨が降り止むまでは帰れない
[01:20]直到大雨停下为止都不会归去
[01:20]今でもあなたはわたしの光
[01:37]时至今日你依然是我的光
[01:37]暗闇であなたの背をなぞった
[01:42]黑暗中描摹着你的背影
[01:42]その輪郭を鮮明に覚えている
[01:48]那轮廓我一直鲜明地牢记在心
[01:48]受け止めきれないものと
[01:51]每当遇到
[01:51]出会うたび
[01:53]我无法接受的事情
[01:53]溢れてやまないのは涙だけ
[01:59]泪水就止不住地流淌
[01:59]何をしていたの
[02:02]你在做什么
[02:02]何を見ていたの
[02:05]在看着什么
[02:05]わたしの知らない横顔で
[02:10]带着我所陌生的表情
[02:10]どこかであなたが今
[02:12]如果此刻你也在某处
[02:12]わたしと同じ様な
[02:15]同我一样
[02:15]涙にくれ
[02:16]泪眼潸然
[02:16]淋しさの中にいるなら
[02:20]身处寂寞之中
[02:20]わたしのことなどどうか
[02:24]那么请你
[02:24]忘れてください
[02:26]忘了我的一切吧
[02:26]そんなことを心から願うほどに
[02:32]我发自内心这么希望
[02:32]今でもあなたはわたしの光
[02:41]时至今日你依然是我的光
[02:41]自分が思うより
[02:46]我比自己想象中
[02:46]恋をしていたあなたに
[02:51]还要喜欢你
[02:51]あれから思うように
[02:57]在那之后我便无法如想象般
[02:57]息ができない
[03:03]自如地呼吸
[03:03]あんなに側にいたのに
[03:08]明明曾与你那般靠近
[03:08]まるで嘘みたい
[03:13]如今想来那么不真实
[03:13]とても忘れられない
[03:19]唯一确定的是
[03:19]それだけが確か
[03:30]至今我仍忘不了你
[03:30]あの日の悲しみさえ
[03:32]连那一天的悲伤
[03:32]あの日の苦しみさえ
[03:35]连那一天的痛苦
[03:35]そのすべてを愛してた
[03:38]那一切我都深爱着
[03:38]あなたとともに
[03:40]连同你一起
[03:40]胸に残り離れない
[03:43]残留在我心间 挥之不去
[03:43]苦いレモンの匂い
[03:46]苦涩的柠檬香
[03:46]雨が降り止むまでは帰れない
[03:52]直到大雨停下为止都不会归去
[03:52]切り分けた果実の片方の様に
[03:57]我们就像被分为两瓣的果实
[03:57]今でもあなたはわたしの光
[04:04]时至今日你依然是我的光