[00:00]Rain (《言叶之庭》剧场版片尾曲) - 秦基博 (はたもとひろ)
[00:02]词：大江千里
[00:05]曲：大江千里
[00:15]言葉にできず凍えたままで
[00:20]无法言语，我就一直维持着被冻僵的样子
[00:20]人前ではやさしく生きていた
[00:24]在众人的面前温顺地生存着
[00:24]しわよせで こんなふうに雑に
[00:29]结果就这样莽撞地
[00:29]雨の夜にきみを抱きしめてた
[00:34]在雨夜里，将你紧紧抱住
[00:36]道路わきのビラと壊れた常夜燈
[00:41]路边张贴的宣传画和坏了的夜灯
[00:41]街角ではそう だれもが急いでた
[00:45]路口总是那样 所有的人都慌慌张张
[00:45]きみじゃない 悪いのは自分の激しさを
[00:51]错的不是你
[00:51]かくせないぼくのほうさ
[00:55]而是总无法隐藏冲动的我
[00:56]Lady きみは雨にけむる
[01:01]女士，你的身影模糊在大雨里
[01:01]すいた駅を少し走った
[01:05]向无人的车站外跑去
[01:07]どしゃぶりでもかまわないと
[01:09]即使是瓢泼大雨也不管不顾
[01:09]ずぶぬれでもかまわないと
[01:12]即使被完全淋湿也不管不顾
[01:12]しぶきあげるきみが消えてく
[01:17]溅起水花的你 消失在大雨里 
[01:17]路地裏では朝が早いから
[01:20]小巷里的早晨就要到来
[01:20]今のうちにきみをつかまえ
[01:22]所以我要趁现在紧紧地抓住你
[01:22]行かないで 行かないで
[01:25]そう言うよ
[01:25]不要离开，不要离开 
[01:28]这样对你说
[01:49]別々に暮らす 泣きだしそうな空を
[01:54]分开以后的现在
[01:54]にぎりしめる強さは今はもうない
[01:58]就连握紧这仿佛在痛哭的天空的坚强都没有
[01:58]変わらずいる心のすみだけで傷つくような
[02:04]唯有在一直没有改变的心底
[02:04]きみならもういらない
[02:07]想着再也不要伤害你
[02:09]Lady きみは雨にぬれて
[02:14]女士，你的身影模糊在大雨里
[02:14]ぼくの眼を少し見ていた
[02:19]然后对着我的眼睛看了一会儿 
[02:20]どしゃぶりでもかまわないと
[02:22]即使是瓢泼大雨也不管不顾
[02:22]ずぶぬれでもかまわないと
[02:25]即使被完全淋湿也不管不顾
[02:25]口笛ふくぼくがついてく
[02:30]吹着口哨的我追着你
[02:30]ずいぶんきみを知りすぎたのに
[02:33]明明已经很了解你了 
[02:33]初めて争った夜のように
[02:35]却还是像初次争执的那天夜里一样 
[02:35]行かないで 行かないで
[02:38]不要离开，不要离开 
[02:38]そう言うよ
[02:41]这样对你说
[03:02]肩が乾いたシャツ改札を出る頃
[03:07]等衬衫的肩部干了从检票口走出来的时候
[03:07]きみの町じゃもう雨は小降りになる
[03:11]你住着的街道里，雨已经变小了
[03:11]今日だけが明日に続いてる
[03:16]就像今天一样，明天也会继续 
[03:16]こんなふうに きみとは終われない
[03:20]就这样，你我永远不会分离
[03:22]Lady きみは今もこうして
[03:27]女士，你现在还是这样
[03:27]小さめの傘もささずに
[03:33]小小的伞也没有撑开
[03:35]どしゃぶりでもかまわないと
[03:38]即使是瓢泼大雨也不管不顾
[03:38]ずぶぬれでもかまわないと
[03:41]即使被完全淋湿也不管不顾
[03:41]しぶきあげるきみが消えてく
[03:46]溅起水花的你消失在大雨里 
[03:46]路地裏では朝が早いから
[03:48]小巷里的早晨就要到来
[03:48]今のうちにきみをつかまえ
[03:51]所以我要趁现在紧紧地抓住你
[03:51]行かないで 行かないで
[03:53]不要离开，不要离开
[03:53]そう言うよ
[03:56]这样对你说
[03:56]どしゃぶりでもかまわないと
[03:59]即使是瓢泼大雨也不管不顾
[03:59]ずぶぬれでもかまわないと
[04:01]即使被完全淋湿也不管不顾
[04:01]口笛ふくぼくがついてく
[04:07]吹着口哨的我追着你
[04:07]ずいぶんきみを知りすぎたのに
[04:09]明明已经很了解你了
[04:12]却还是像初次争执的那天夜里一样
[04:14]不要离开，不要离开
[04:14]这样对你说