[00:00]
[00:01]Stay Alive-(TV动画《Re：从零开始的异世界生活》片尾曲) - 高橋李依 
[00:04]词：Heart's Cry
[00:06]曲：Heart's Cry
[00:08]编曲：Heart's Cry
[00:15]未完成のパズルどうしてだろう？
[00:22]还未完成的拼图 仍缺失一角
[00:22]何かが足りない
[00:28]不知为何
[00:28]行き違いの運命
[00:33]我们因命运之路不同
[00:33]離れていくことも知りながら
[00:42]早已知晓你将离我远去
[00:42]また歩く
[00:47]即使如此 我依旧会踏出脚步
[00:47]I stay alive
[00:54]我活着
[00:54]今は独り闇を彷徨うだけ
[01:01]如今却徘徊在无尽的黑暗之中
[01:01]Stay意外にも切なさが
[01:10]停留在意外的悲伤
[01:10]胸の中消えぬままで
[01:30]在心中挥之不去
[01:30]不安定な思想離れ過ぎて
[01:38]只因距离不安定的思想甚远
[01:38]片方見えない
[01:44]其一面之形却已然模糊不清
[01:44]目印さえないから
[01:49]没有任何目标 
[01:49]ふと目を閉じては
[01:58]轻轻的闭上双眼
[01:58]また祈る
[02:03]默默的祈祷着
[02:03]Oh stay alive
[02:10]噢 我还活着
[02:10]今は
[02:11]如今 
[02:11]どんなこと思ってるのでしょう？
[02:17]你正在思考着什么呢
[02:17]泣いていないけど
[02:23]忍住了在眼眶中打转转的泪水
[02:23]独りはやっぱり寂しくてさ
[02:37]但是一个人的话果然很孤独呢
[02:37]ずっと祈ったstay alive
[02:48]默默的祈祷着 我还活着
[02:48]Stay alive
[02:52]活着
[02:52]Stay alive
[03:13]活着
[03:13]未完成のパズルうまくいかなくて
[03:27]还未完成的拼图 缺失的部分还未拼起来
[03:27]音もない澄んだ風に心揺らす
[03:39]心在毫无声音的清风之中 慢慢摇曳
[03:39]I stay alive
[03:46]我还活着
[03:46]今はここで何をしてるの？
[03:53]在此处又在做着什么呢
[03:53]Stay意外にも切なさが
[04:01]停留在意外的悲伤
[04:01]胸の中消えぬままで
[04:14]在心中挥之不去
[04:14]Stay alive
[04:19]活着