[00:00]アイロニ (反语) - H△G (ハグ)
[00:00]词：すこっぷ
[00:00]曲：すこっぷ
[00:00]少し歩き疲れたんだ
[00:02]有点走累了  
[00:03]少し歩き疲れたんだ
[00:05]有点走累了  
[00:06]月並みな表現だけど
[00:08]虽是平庸的表达 
[00:08]人生とかいう長い道を
[00:11]人生这漫漫长路  
[00:12]少し休みたいんだ
[00:13]有点想休息了  
[00:15]少し休みたいんだけど
[00:17]有点想休息了  
[00:17]時間は刻一刻残酷と
[00:20]可时间每分每刻如此残酷
[00:20]私を引っぱっていくんだ
[00:24]拖着我往前行 
[00:35]うまくいきそうなんだけど
[00:37]感觉能成的事
[00:37]うまくいかないことばかりで
[00:40]也总是不顺利
[00:40]迂闊にも
[00:41]甚至
[00:41]泣いてしまいそうになる
[00:43]糊涂的想要流泪
[00:43]情けない本当にな
[00:45]还真是没出息啊自己 
[00:46]惨めな気持ちなんか
[00:47]悲惨的心情
[00:48]嫌というほど味わってきたし
[00:51]已经体会到厌烦 
[00:51]とっくに悔しさなんてものは
[00:54]遗憾之类的东西
[00:54]捨ててきたはずなのに
[00:56]我明明早就丢弃了 
[00:58]絶望抱くほど
[00:59]虽没有差劲 
[00:59]悪いわけじゃないけど
[01:00]到感到绝望
[01:00]欲しいものはいつも
[01:02]可我渴望的东西 
[01:02]少し手には届かない
[01:03]却总是无法得手
[01:03]そんな半端だとねなんか
[01:05]那样没用的家伙
[01:05]期待してしまうから
[01:08]却还是心存期待
[01:10]それならもういっそのこと
[01:12]若是那样倒不如
[01:13]ドン底まで突き落としてよ
[01:18]直接把我推到深渊
[01:19]答えなんて言われたって
[01:22]即使他人追问答案
[01:22]人によってすり替わってって
[01:25]可那是因人而异的吧
[01:25]だから絶対なんて絶対
[01:28]所以绝对这类话绝对
[01:28]信じらんないよねぇ
[01:30]不可信啊对吧 
[01:31]苦しみって誰にもあるって
[01:33]任谁都会有痛楚
[01:33]そんなのわかってるから
[01:35]那种事
[01:35]何だって
[01:36]我当然明白了
[01:36]なら笑って済ませばいいの？
[01:39]难道所有事都能一笑带过吗？
[01:39]もうわかんないよバカ
[01:41]已经搞不懂了啊笨蛋
[01:48]散々言われてきたくせに
[01:50]一路被他人狠狠数落
[01:50]なんだまんざらでもないんだ
[01:53]却总觉的也并非如此
[01:53]簡単に考えたら楽なことも
[01:56]有些事明明简单点想便能轻松
[01:56]難関に考えてたんだ
[01:58]我却也想的过于复杂了
[01:59]段々と色々めんどくなってもう
[02:02]各种事都越来越麻烦不如
[02:02]淡々と終わらせちゃおうか
[02:05]就这样让一切都淡淡的结束吧
[02:05]「病んだ？」とかもう
[02:06]「疯了吗？」已经不想 
[02:06]嫌になったから
[02:07]再听到这样的话
[02:07]やんわりと終わればもう
[02:09]静静的结束 
[02:09]いいじゃんか
[02:11]不就好了吗
[02:11]夢だとか希望とか
[02:12]梦想 希望
[02:12]生きてる意味とか
[02:13]生存的意义之类
[02:13]別にそんなものはさして
[02:15]那种东西也并非 
[02:15]必要ないから
[02:16]毫无存在的必要
[02:16]具体的でわかりやすい
[02:19]请赐予我
[02:19]機会をください
[02:21]具体易懂的机会
[02:23]泣き場所探すうちに
[02:26]寻找哭泣场所的途中
[02:27]もう泣き疲れちゃったよ
[02:32]已经哭累了
[02:33]きれいごとって嫌いだって
[02:35]再怎么讨厌漂亮空话
[02:36]期待しちゃっても
[02:37]再怎么期待
[02:37]形になんなくて
[02:38]却始终不见雏形 
[02:38]「星が僕ら見守って」って
[02:41]「繁星守候着我们」 
[02:41]夜しかいないじゃんねぇ
[02:43]可不是只有黑夜吗
[02:44]君のその優しいとこ
[02:46]总在不知不觉中
[02:47]不覚にも求めちゃうから
[02:50]渴求你的温柔
[02:50]この心やらかいとこ
[02:52]别再触碰这颗心
[02:52]もう触んないでヤダ
[02:54]柔软的地方了
[03:18]もうほっといて
[03:20]你就别管我了
[03:21]もう置いてって
[03:22]就丢下我吧
[03:24]汚れきったこの道は
[03:26]彻底玷污的这条路
[03:26]もう変わんないよ嗚呼
[03:29]已经不会有任何改变
[03:29]疲れちゃって弱気になって
[03:32]疲惫后变得软弱
[03:32]逃げ出したって
[03:34]逃跑只是
[03:34]無駄なんだって
[03:35]白费功夫
[03:35]だから内面耳塞いで
[03:37]所以在心里堵上耳朵
[03:37]もう最低だって泣いて
[03:40]哭喊着说真是惨透了
[03:41]人生って何なのって
[03:43]人生到底是什么
[03:43]わかんなくても
[03:45]即便不明了 
[03:45]生きてるだけで
[03:46]可只要活着
[03:46]幸せって思えばいいの？
[03:46]便能认为自己是幸福的吗？