[00:00]君の知らない物語 (你不知道的故事) (《化物语》TV动画片尾曲) - supercell
[00:00]词：ryo
[00:00]曲：ryo
[00:00]编曲：ryo
[00:00]いつも通りのある日のこと
[00:03]在一个和往常一样的晚上
[00:03]君は突然立ち上がり言った
[00:06]你突然起身对我们说
[00:06]今夜星を見に行こう
[00:15]今晚一起去看星星吧
[00:29]たまにはいいこと言うんだね
[00:32]なんて皆して言って笑った
[00:32]你出的点子偶尔也不错
[00:35]大家不约而同地这样说笑着
[00:35]明かりも無い道を
[00:41]馬鹿みたいにはしゃいで歩いた
[00:41]在那条没有街灯的小路上
[00:44]抱え込んだ孤独や不安に
[00:44]我像个傻瓜一样嬉笑打闹着
[00:46]只愿压抑已久的不安与寂寞
[00:46]押しつぶされないように
[00:55]今夜别再让我难过
[00:55]真っ暗な世界から見上げた
[01:01]夜空は星が降るようで
[01:01]站在漆黑的世界中抬头仰望
[01:08]夜空的繁星仿佛伸手可及
[01:08]いつからだろう 君のことを
[01:15]追いかける私がいた
[01:15]不知何时开始你那道身影
[01:20]どうかお願い 驚かないで
[01:20]成了我一直追逐的那颗星
[01:26]能不能求求你 不要露出太过惊讶的表情
[01:26]聞いてよ 私の この思いを
[01:38]听听我对你思念的真心
[01:42]あれが デネブ·アルタイル·ベガ
[01:45]君は指差す夏の大三角
[01:45]那就是天津四 牛郎星 织女星
[01:48]你伸手指着夏季的大三角星
[01:48]覚えて空を見る
[01:53]望着星空 我默默记在心里
[01:53]やっと見つけた織姫様
[01:56]好不容易找到织女星的位置
[01:56]だけどどこだろう彦星様
[01:59]却始终没看见牛郎星在哪里
[01:59]これじゃ一人ぼっち
[02:08]仿佛像我一样孤零零
[02:08]楽しげな一つの隣の君
[02:14]你就在一旁兴奋地指着星星
[02:14]私は 何も言えなくて
[02:21]我的话语却哽咽在喉咙里
[02:21]本当はずっと 君のことを
[02:28]其实我早已经隐约感觉到
[02:28]何処かでわかっていた
[02:32]見つかったって 届きはしない
[02:32]自己对你的感情
[02:38]駄目だよ 泣かないで
[02:38]尽管意识到这份情意 却无法传达我的心
[02:47]そう言い聞かせた
[02:47]这个时候 我不能哭泣
[02:55]只能一遍又一遍提醒自己
[02:55]強がる私は臆病で
[02:58]一味逞强的我迟迟提不起勇气
[02:58]興味がないようなふりをしていた
[03:02]只能假装对你的话题毫无兴趣
[03:02]だけど 胸を指す痛みは増してく
[03:09]可是 胸口锥心的痛越来越难以承受
[03:09]ああそうか 好きになるって
[03:12]这时我才明白 喜欢上一个人
[03:12]こういうことなんだね
[03:21]原来就是这种感觉
[03:48]どうしたい 言ってごらん
[03:54]心中有一个声音
[03:54]心の声がする
[03:59]鼓励我表露心迹
[03:59]君の隣がいい
[04:05]多么希望和你再靠近一些
[04:05]真実は残酷だ
[04:12]言わなかった 言えなかった
[04:12]可现实却无情地将你我拉远
[04:18]我还是没有说出口 我还是没能说出口
[04:18]二度と 戻れない
[04:24]あの夏の日 きらめく星
[04:24]如今却再也回不到那一夜
[04:31]繁星闪耀的那一夜
[04:31]今でも 思い出せるよ
[04:35]笑った顔も 怒った顔も
[04:35]即使如今 我还是能回想起
[04:41]大好きでした おかしいよね
[04:41]无论你欢笑的样子 还是你生气的脸庞
[04:47]我都曾经那么喜欢 不知该怎么说才好
[04:47]わかってたのに
[04:50]君の知らない 私だけの秘密
[04:50]我对你的那份心意
[04:59]你自始至终都不知道 成了只属于我的秘密
[04:59]夜を越えて 遠い思い出の君が
[04:59]在漫漫长夜的另一端 在我遥远回忆中的你