[00:00]夜航星 - 不才&三体宇宙
[00:00]作词：黑金雨
[00:00]作曲：moonik蛛蛛
[00:00]制作人&编曲：Yu H.
[00:01]主唱录音棚：Studio 21A
[00:01]录音师：Yu H.
[00:01]伴唱：夏铜子
[00:01]鼓：Tom DuPree III
[00:01]吉他：Yu H.
[00:01]贝斯：Chris Kollias&张小她
[00:02]打击乐：Larry Salzman、Yu H.
[00:02]弦乐编写：胡静成&Yu H.
[00:02]弦乐：国际首席爱乐乐团
[00:02]弦乐录音：刘璆@九紫天诚
[00:02]混音&母带工程师：Yu H.
[00:02]母带室：Studio 21A Room C
[00:03]监制：冠亚
[00:03]企划：moonik蛛蛛
[00:27]执念的鱼 提着灯闯过远洋的甄选 继续下潜
[00:38]无需誓言 我的心像自沉的旧母舰 没入深渊
[00:49]永别啊 我曾凝望 曾是航向的日出 末路残烛
[01:00]容我吹熄 藏起火种 向宇宙远渡
[01:11]点燃星 亲手点燃目光尽头的准星 让夜降临
[01:23]让陨石重启如萤火虫闪烁的飞行 破灭魂灵
[01:34]点燃星 亲手点燃黑暗森林的火星 蒙昧初醒
[01:45]而我却轻声告别这新生的黎明
[02:19]执念的鱼 孤独着闯过自然的甄选 文明岸边
[02:30]无需誓言 我的心像重启的旧母舰 去星云巅
[02:41]永别啊 我曾凝望 曾是航向的日出 末路残烛
[02:52]容我吹熄 藏起火种 向宇宙远渡
[03:06]我是星 利剑开刃寒光锋芒的银星 绝不消隐
[03:18]不回顾永难再折返的故园的光阴 决意前进
[03:28]我是星 我愿投身前途未卜的群星 为梦长明
[03:39]让希望做我无声永存的墓志铭
[03:51]我是星 利剑开刃寒光锋芒的银星 绝不消隐
[04:02]不回顾永难再折返的故园的光阴 决意前进
[04:13]点燃星 亲手点燃黑暗森林的火星 蒙昧初醒
[04:24]而我却轻声告别这新生的黎明