[00:00]念念 - 汪晨蕊
[00:02]词Lyricist：清茗
[00:03]曲Composer：洛劫
[00:04]编曲Arranger：洛劫
[00:05]和声Background Vocal：高莹
[00:06]混音工程师Mixing Engineer：焦德森
[00:07]制作人Producer：幂雅
[00:09]音乐营销：反正靠谱
[00:29]徐徐讲来再描摹
[00:36]纷战连年扰平和
[00:43]追寻那方天辽阔
[00:49]念念不忘的轮廓
[00:56]拆招化曲折
[01:00]默契沉着
[01:03]性命相托
[01:07]也信得
[01:10]笑路遥险左
[01:14]自须磨
[01:17]以你口吻说
[01:51]迢迢同行承君诺
[01:58]侠骨柔情藏脉脉
[02:05]有句草草应写过
[02:11]笔者尚未忍心去点破
[02:18]此去不为这
[02:22]湖溪婀娜
[02:26]千岛屿多
[02:29]名万国
[02:32]乘长风月色
[02:36]碧海波
[02:39]浪潮共起落
[02:45]扬帆道坎坷
[02:47]书于青史某卷某册
[02:50]功成注因果
[02:51]均指循一个我
[02:53]十字准瞄无虚射
[02:58]文明沿东南传播
[03:00]汪洋中星火
[03:01]载时代间移挪
[03:04]是华夏脉络
[03:05]世事分久而合
[03:07]今生系你我
[03:13]此去不为这
[03:17]湖溪婀娜
[03:20]千岛屿多
[03:24]名万国
[03:27]乘长风月色
[03:31]碧海茫波
[03:34]浪潮共起落